--- 
+++ 
@@ -250,3 +250,3 @@
         </div>
-        <div class="size-arrow">鈫</div>
+        <div class="size-arrow">↵</div>
         <div class="size-box">
@@ -329,4 +329,4 @@
   <div class="ds-related-grid">
-    <a href="image-compressor.html" class="ds-related-card"><span class="ds-related-icon">馃棞锔</span><div><div class="ds-related-name">Image Compressor</div><div class="ds-related-desc">Reduce image file size with quality control</div></div></a>
-    <a href="image-resizer.html" class="ds-related-card"><span class="ds-related-icon">馃柤锔</span><div><div class="ds-related-name">Image Resizer</div><div class="ds-related-desc">Resize images client-side with preset dimensions</div></div></a>
+    <a href="image-compressor.html" class="ds-related-card"><span class="ds-related-icon">🗜️</span><div><div class="ds-related-name">Image Compressor</div><div class="ds-related-desc">Reduce image file size with quality control</div></div></a>
+    <a href="image-resizer.html" class="ds-related-card"><span class="ds-related-icon">🖼️</span><div><div class="ds-related-name">Image Resizer</div><div class="ds-related-desc">Resize images client-side with preset dimensions</div></div></a>
     <a href="base64.html" class="ds-related-card"><span class="ds-related-icon">📦</span><div><div class="ds-related-name">Base64 Encode / Decode</div><div class="ds-related-desc">Encode or decode text and files to Base64</div></div></a>