  75x  '鈫'  ->  '↵'
  62x  '鉁'  ->  '✨'
  43x  '馃柤锔'  ->  '🖼️'
  20x  '馃棞锔'  ->  '🗜️'
  16x  '馃Ч'  ->  '🧹'
  12x  '猬'  ->  '⬛'
  11x  '馃彿锔'  ->  '🏷️'
   6x  '馃棏锔'  ->  '🗑️'
   6x  '鈾'  ->  '♿'
   5x  '馃З'  ->  '🧩'
   5x  '鈿'  ->  '⚡'
   5x  '馃洝锔'  ->  '🛡️'
   5x  '馃Ь'  ->  '🧾'
   4x  '馃И'  ->  '🧪'
   4x  '馃尗锔'  ->  '🌫️'
   4x  '馃嵔锔'  ->  '🍽️'
   4x  '鈴'  ->  '⏰'
   2x  '馃巶'  ->  '🎂'
   2x  '馃М'  ->  '🧮'
   2x  '馃梻锔'  ->  '🗂️'
   2x  '馃憗锔'  ->  '👁️'
   1x  '馃敟'  ->  '🔥'
   1x  '馃實'  ->  '🌍'
   1x  '馃攼'  ->  '🔐'
   1x  '馃搫'  ->  '📄'
   1x  '馃枍锔'  ->  '🖍️'
   1x  '馃敀'  ->  '🔒'
   1x  '馃敁'  ->  '🔓'
   1x  '馃寫'  ->  '🌑'
   1x  '鈫╋笍'  ->  '↩️'